{
  "name": "eventualize",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/adapters/*",
    "apps/*"
  ],
  "scripts": {
    "test": "TEST_CONTAINER=true DOTENV_CONFIG_PATH=.env.test dotenv -e .env.test -- node --import tsx --test packages/**/src/**/*.test.ts apps/**/src/**/*.test.ts",
    "test:mysql": "TEST_CONTAINER=true TEST_DATABASES=MySQL dotenv -e .env.test -- node --import tsx --test packages/**/src/**/*.test.ts apps/**/src/tests/*integration.test.ts",
    "test:postgres": "TEST_CONTAINER=true TEST_DATABASES=Postgres dotenv -e .env.test -- node --import tsx --test packages/**/src/**/*.test.ts apps/**/src/tests/*integration.test.ts",
    "test:postgres:api": "TEST_CONTAINER=true TEST_DATABASES=Postgres dotenv -e .env.test -- node --import tsx --test packages/**/src/**/*.test.ts apps/**/src/tests/api.integration.test.ts",
    "test:api": "TEST_CONTAINER=true dotenv -e .env.test -- node --import tsx --test packages/**/src/**/*.test.ts apps/**/src/tests/api.integration.test.ts",
    "test:dynamodb": "TEST_CONTAINER=true TEST_DATABASES=DynamoDB dotenv -e .env.test -- node --import tsx --test packages/**/src/**/*.test.ts apps/**/src/tests/*integration.test.ts",
    "test:unit": "TEST_CONTAINER=true DOTENV_CONFIG_PATH=.env.test dotenv -e .env.test -- node --import tsx --test apps/**/src/tests/unit.test.ts",
    "test:integration": "TEST_CONTAINER=true DOTENV_CONFIG_PATH=.env.test dotenv -e .env.test -- node --import tsx --test apps/**/src/tests/*integration.test.ts",
    "test:integration:bare": "DOTENV_CONFIG_PATH=.env.test dotenv -e .env.test -- node --import tsx --test apps/**/src/tests/*integration.test.ts",
    "generate:stream-factory": "tsx packages/core/src/codegen/generateStreamFactory.ts",
    "stop-local-dbs": "docker compose down --volumes",
    "lint": "eslint packages/ apps/ && prettier --check \"packages/**/*.ts\" \"apps/**/*.ts\"",
    "lint:fix": "eslint --fix packages/ apps/ && prettier --write \"packages/**/*.ts\" \"apps/**/*.ts\"",
    "build": "tsc --build",
    "clean": "rimraf tsconfig.tsbuildinfo",
    "clear": " npm run clean && npm run clean --workspaces --if-present",
    "cleanbuild": "tsc --build --clean && tsc --build",
    "rebuild": "npm run clear && npm run cleanbuild",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^2.8.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
