{
  "name": "sample-app",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "rimraf dist",
    "rebuild": "npm run clean && npm run build",
    "test": "node --import tsx --test 'src/tests/**/*.test.ts'",
    "test:integration": "TEST_CONTAINER=true TEST_DATABASES=MySQL,Postgres,DynamoDB node --import tsx --test 'src/tests/integration.test.ts'",
    "test:integration:bare": "TEST_DATABASES=MySQL,Postgres,DynamoDB node --import tsx --test 'src/tests/integration.test.ts'",
    "test:mysql": "TEST_CONTAINER=true TEST_DATABASES=MySQL node --import tsx --test 'src/tests/integration.test.ts'",
    "test:postgres": "TEST_CONTAINER=true TEST_DATABASES=Postgres node --import tsx --test 'src/tests/integration.test.ts'",
    "test:dynamodb": "TEST_CONTAINER=true TEST_DATABASES=DynamoDB node --import tsx --test 'src/tests/integration.test.ts'",
    "test:timetraveler": "TEST_CONTAINER=true TEST_DATABASES=MySQL,Postgres,DynamoDB node --import tsx --test 'src/tests/timeTraveler.integration.test.ts'",
    "bench:timetraveler": "node --import tsx/esm src/tests/timeTraveler.benchmark.ts",
    "bench:timetraveler:db": "TEST_CONTAINER=true TEST_DATABASES=MySQL,Postgres node --import tsx/esm src/tests/timeTraveler.benchmark.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@eventualize/core": "^2.0.0",
    "@eventualize/dynamodb-storage-adapter": "^2.0.0",
    "@eventualize/mysql-storage-adapter": "^2.0.0",
    "@eventualize/postgres-storage-adapter": "^2.0.0",
    "@eventualize/relational-storage-adapter": "^2.0.0",
    "@eventualize/types": "^2.0.0",
    "@prisma/adapter-pg": "^7.1.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@testcontainers/localstack": "^11.11.0",
    "@testcontainers/mysql": "^11.11.0",
    "@testcontainers/postgresql": "^11.11.0",
    "@types/pg": "^8.16.0",
    "mysql2": "^3.15.3",
    "pg": "^8.18.0",
    "testcontainers": "^11.11.0"
  }
}