{
   "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true, // Generates .d.ts files
    "composite": true, // Required for monorepo project references
    "moduleResolution": "node",
    "module": "es2020",
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "../../packages/entities-types"
    }
  ],
  "include": [
    "src/**/*"
  ]
}