{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
  },
  "references": [
    {
      "path": "../../packages/entities-types"
    },
    {
      "path": "../../packages/relational-storage-adapter"
    },
  ],
  "include": [
    "src/**/*"
  ]
}