{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug All Tests (Node --test)",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--import",
                "tsx",
                "--test",
                "packages/**/src/**/*.test.ts",
                "apps/**/src/**/*.test.ts"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std"
        },
        {
            "type": "pwa-node",
            "request": "attach",
            "name": "Attach to Node Process",
            "processId": "${command:PickProcess}",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Integration Tests (bare)",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "dotenv",
                "-e",
                ".env.test",
                "--",
                "node",
                "--import",
                "tsx",
                "--test",
                "apps/**/src/tests/integration.test.ts"
            ],
            "env": {
                "DOTENV_CONFIG_PATH": ".env.test"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Integration Tests",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "dotenv",
                "-e",
                ".env.test",
                "--",
                "node",
                "--import",
                "tsx",
                "--test",
                "apps/**/src/tests/integration.test.ts"
            ],
            "env": {
                "DOTENV_CONFIG_PATH": ".env.test",
                "TEST_CONTAINER": "true"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Integration Tests Postgres",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "dotenv",
                "-e",
                ".env.test",
                "--",
                "node",
                "--import",
                "tsx",
                "--test",
                "apps/**/src/tests/integration.test.ts"
            ],
            "env": {
                "DOTENV_CONFIG_PATH": ".env.test",
                "TEST_CONTAINER": "true",
                "TEST_DATABASES": "Postgres"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug API.Integration Tests Postgres",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "dotenv",
                "-e",
                ".env.test",
                "--",
                "node",
                "--import",
                "tsx",
                "--test",
                "apps/**/src/tests/api.integration.test.ts"
            ],
            "env": {
                "DOTENV_CONFIG_PATH": ".env.test",
                "TEST_CONTAINER": "true",
                "TEST_DATABASES": "Postgres"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Unit Tests (bare)",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "dotenv",
                "-e",
                ".env.test",
                "--",
                "node",
                "--import",
                "tsx",
                "--test",
                "apps/**/src/tests/unit.test.ts"
            ],
            "env": {
                "DOTENV_CONFIG_PATH": ".env.test",
                "TEST_CONTAINER": "true",
            },
            "console": "integratedTerminal"
        },
    ]
}